<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-Jd-KiR">
                                <rect key="frame" x="10" y="354" width="408" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-3z-adG">
                                        <rect key="frame" x="40" y="0.0" width="328" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-kq-HQt">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-91-o9N">
                                                <rect key="frame" x="0.0" y="54" width="328" height="34"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-to-CuW">
                                        <rect key="frame" x="162.33333333333334" y="118" width="83.666666666666657" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRp-3J-Z3q"/>
                                            <segue destination="VCJ-y0-IqP" kind="presentation" modalPresentationStyle="fullScreen" id="k7Z-3I-GjV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-jR-UyL">
                                        <rect key="frame" x="30.666666666666657" y="192" width="347" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qai-4w-2CQ">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showForgotUserNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nU8-7c-7Ys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="513-Za-rHS">
                                                <rect key="frame" x="231" y="0.0" width="116" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showForgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcF-eM-AsV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xel-3z-adG" firstAttribute="leading" secondItem="VLa-Jd-KiR" secondAttribute="leading" constant="40" id="OAM-bl-sZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xel-3z-adG" secondAttribute="trailing" constant="40" id="jqk-1z-xyl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLa-Jd-KiR" secondAttribute="trailing" constant="10" id="PVJ-2p-HiG"/>
                            <constraint firstItem="VLa-Jd-KiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VLv-ci-Kwy"/>
                            <constraint firstItem="VLa-Jd-KiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deO-XV-C2n"/>
                            <constraint firstItem="VLa-Jd-KiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jGr-YB-cJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="w0m-91-o9N" id="uh3-nB-iXj"/>
                        <outlet property="userNameTF" destination="IC9-kq-HQt" id="6w4-0P-UY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Welcome View Control-->
        <scene sceneID="hLf-xo-wvn">
            <objects>
                <viewController id="VCJ-y0-IqP" customClass="WelcomeViewControl" customModule="UserLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4Z-OL-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-2g-sBc" customClass="GradientView" customModule="UserLoginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-k1-Oss">
                                <rect key="frame" x="147.33333333333337" y="144" width="133.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-kD-YC1">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-bK-C0K">
                                        <rect key="frame" x="77.666666666666657" y="0.0" width="56" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bED-K0-x8d">
                                <rect key="frame" x="175.66666666666666" y="827.66666666666663" width="76.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aus-AE-0bu" kind="unwind" unwindAction="unwindFor:" id="Ets-Rn-bik"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spT-Mv-PDj">
                                <rect key="frame" x="160" y="403.33333333333331" width="108" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaK-Q3-EAP"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9c-2g-sBc" firstAttribute="trailing" secondItem="MaK-Q3-EAP" secondAttribute="trailing" id="7X3-H9-OJw"/>
                            <constraint firstItem="bED-K0-x8d" firstAttribute="centerX" secondItem="b4Z-OL-bWH" secondAttribute="centerX" id="D2w-ne-8GB"/>
                            <constraint firstItem="spT-Mv-PDj" firstAttribute="centerY" secondItem="b4Z-OL-bWH" secondAttribute="centerY" id="Vec-P5-ZQa"/>
                            <constraint firstItem="MaK-Q3-EAP" firstAttribute="bottom" secondItem="bED-K0-x8d" secondAttribute="bottom" constant="30" id="YzO-dh-u76"/>
                            <constraint firstItem="T8Z-k1-Oss" firstAttribute="centerX" secondItem="b4Z-OL-bWH" secondAttribute="centerX" id="cR4-cL-QcZ"/>
                            <constraint firstAttribute="bottom" secondItem="S9c-2g-sBc" secondAttribute="bottom" id="emL-Kf-WwV"/>
                            <constraint firstItem="spT-Mv-PDj" firstAttribute="centerX" secondItem="b4Z-OL-bWH" secondAttribute="centerX" id="hQC-36-J1x"/>
                            <constraint firstItem="T8Z-k1-Oss" firstAttribute="top" secondItem="MaK-Q3-EAP" secondAttribute="top" constant="100" id="kFb-4q-TXJ"/>
                            <constraint firstItem="S9c-2g-sBc" firstAttribute="leading" secondItem="MaK-Q3-EAP" secondAttribute="leading" id="msG-Up-2ao"/>
                            <constraint firstItem="S9c-2g-sBc" firstAttribute="top" secondItem="b4Z-OL-bWH" secondAttribute="top" id="rBw-jV-PPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMh-qv-4vc"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Fz1-bK-C0K" id="gxx-cp-Px7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-xy-0ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aus-AE-0bu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="755.60747663551399" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
